# EmbersRekindled

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/thaumcraft/api/: ThaumcraftApiHelper.java
src/api/java/thaumcraft/api/aspects/: AspectHelper.java  AspectList.java  AspectSourceHelper.java  IEssentiaContainerItem.java  IEssentiaTransport.java
src/api/java/thaumcraft/api/aura/: AuraHelper.java
src/api/java/thaumcraft/api/blocks/: ILabelable.java
src/api/java/thaumcraft/api/capabilities/: IPlayerKnowledge.java  IPlayerWarp.java  ThaumcraftCapabilities.java
src/api/java/thaumcraft/api/casters/: CasterTriggerRegistry.java  FocusModSplit.java  FocusPackage.java  ICaster.java  ICasterTriggerManager.java  IInteractWithCaster.java
src/api/java/thaumcraft/api/crafting/: ContainerDummy.java  IDustTrigger.java  InfusionRecipe.java
src/api/java/thaumcraft/api/golems/: GolemHelper.java  ProvisionRequest.java
src/api/java/thaumcraft/api/internal/: DummyInternalMethodHandler.java  IInternalMethodHandler.java  WorldCoordinates.java
src/api/java/thaumcraft/api/items/: IArchitect.java  IVisDiscountGear.java  IWarpingGear.java  ItemGenericEssentiaContainer.java  RechargeHelper.java
src/api/java/thaumcraft/api/potions/: PotionFluxTaint.java
src/api/java/thaumcraft/api/research/: IScanThing.java  ResearchEvent.java  ScanAspect.java  ScanBlock.java  ScanBlockState.java  ScanEntity.java  ScanItem.java  ScanMaterial.java  ScanOreDictionary.java  ScanningManager.java
src/main/java/teamroots/embers/: ConfigManager.java  Embers.java  EventManager.java  RegistryManager.java
src/main/java/teamroots/embers/api/: EmbersAPI.java  IEmbersAPI.java
src/main/java/teamroots/embers/apiimpl/: EmbersAPIImpl.java  ItemModUtilImpl.java  UpgradeUtilImpl.java
src/main/java/teamroots/embers/block/: BlockActivator.java  BlockAdvancedEdge.java  BlockAlchemyPedestal.java  BlockAlchemyTablet.java  BlockArchaicGeysir.java  BlockArchaicLight.java  BlockAutoHammer.java  BlockBase.java  BlockBaseGauge.java  BlockBeamCannon.java  BlockBeamSplitter.java  BlockBin.java  BlockBoiler.java  BlockBreaker.java  BlockCatalyticPlug.java  BlockCatalyzer.java  BlockCharger.java  BlockClockworkAttenuator.java  BlockCombustor.java  BlockCopperCell.java  BlockCrystalCell.java  BlockDawnstoneAnvil.java  BlockDoubleSlabBase.java  BlockDropper.java  BlockEmberBore.java  BlockEmberEmitter.java  BlockEmberFunnel.java  BlockEmberGauge.java  BlockEmberInjector.java  BlockEmberPipe.java  BlockEmberPulser.java  BlockEmberReceiver.java  BlockExplosionPedestal.java  BlockFieldChart.java  BlockFluidDropper.java  BlockFluidExtractor.java  BlockFluidGauge.java  BlockFluidPipe.java  BlockFluidTransfer.java  BlockFurnace.java  (+43 more)
src/main/java/teamroots/embers/compat/: BaublesIntegration.java  MysticalMechanicsIntegration.java
src/main/java/teamroots/embers/entity/: EntityAncientGolem.java  EntityEmberLight.java  EntityEmberPacket.java  EntityEmberProjectile.java  EntityMagmaProjectile.java  EntityMagmaWorm.java
src/main/java/teamroots/embers/gui/: ContainerEye.java  GuiEye.java  GuiHandler.java
src/main/java/teamroots/embers/heat/: DefaultHeatCapability.java  HeatCapabilityProvider.java  HeatCapabilityStorage.java  IHeatCapability.java
src/main/java/teamroots/embers/item/: ItemAlchemicWaste.java  ItemAshenCloak.java  ItemAxeBase.java  ItemCinderStaff.java  ItemClockworkAxe.java  ItemClockworkPickaxe.java  ItemCodex.java  ItemDebug.java  ItemEmberCartridge.java  ItemEmberJar.java  ItemEmberStorage.java  ItemGlimmerLamp.java  ItemGlimmerShard.java  ItemGolemEye.java  ItemGrandhammer.java  ItemIgnitionCannon.java  ItemInflictorGem.java  ItemMetallurgicDust.java  ItemTinkerHammer.java  ItemTinkerLens.java
src/main/java/teamroots/embers/itemmod/: ModifierBlastingCore.java  ModifierCasterOrb.java  ModifierCinderJet.java  ModifierCore.java  ModifierEldritchInsignia.java  ModifierFlameBarrier.java  ModifierFocalLens.java  ModifierIntelligentApparatus.java  ModifierResonatingBell.java  ModifierShiftingScales.java  ModifierSuperheater.java  ModifierTinkerLens.java  ModifierWindingGears.java
src/main/java/teamroots/embers/model/: ModelArmorBase.java  ModelAshenArmor.java  ModelAshenCloak.java
src/main/java/teamroots/embers/network/: PacketHandler.java
src/main/java/teamroots/embers/particle/: ParticleGlow.java  ParticleGlowThroughBlocks.java  ParticleLineGlow.java  ParticlePipeFlow.java  ParticleRenderer.java  ParticleSmoke.java  ParticleTyrfing.java  ParticleVapor.java
src/main/java/teamroots/embers/power/: DefaultEmberCapability.java  DefaultEmberItemCapability.java  EmberCapabilityProvider.java  EmberCapabilityStorage.java
src/main/java/teamroots/embers/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/teamroots/embers/recipe/: AlchemyRecipe.java  AnvilAddModifierFakeRecipe.java  AshenCloakSocketRecipe.java  DawnstoneAnvilRecipe.java  FluidReactionRecipe.java  HeatCoilRecipe.java  ItemMeltingRecipe.java  ItemStampingRecipe.java
src/main/java/teamroots/embers/research/: ResearchBase.java  ResearchCategory.java  ResearchManager.java
src/main/java/teamroots/embers/tileentity/: IEmberPipeConnectable.java  IEmberPipePriority.java  IFluidPipeConnectable.java  IFluidPipePriority.java  IItemPipeConnectable.java  IItemPipePriority.java  ITileEntityBase.java  TileEntityActivatorBottom.java  TileEntityActivatorTop.java  TileEntityAlchemyPedestal.java  TileEntityAlchemyTablet.java  TileEntityArchaicGeysir.java  TileEntityAutoHammer.java  TileEntityAutoHammerRenderer.java  TileEntityBaseGauge.java  TileEntityBeamCannon.java  TileEntityBeamSplitter.java  TileEntityBin.java  TileEntityBoilerBottom.java  TileEntityBoilerTop.java  TileEntityBreaker.java  TileEntityBreakerRenderer.java  TileEntityCatalyticPlug.java  TileEntityCatalyticPlugRenderer.java  TileEntityCatalyzer.java  TileEntityCharger.java  TileEntityCinderPlinth.java  TileEntityClockworkAttenuator.java  TileEntityCombustor.java  TileEntityCopperCell.java  TileEntityCreativeEmberSource.java  TileEntityDropper.java  (+73 more)
(+101 files in other folders)
