buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
plugins {
	id 'java'
	id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'
apply from: 'https://raw.githubusercontent.com/SizableShrimp/Forge-Class-Remapper/main/classremapper.gradle'

group = 'teamroots.embers' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
version = '1.17'
archivesBaseName = 'EmbersRekindled'
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// sourceCompatibility = JavaVersion.VERSION_1_8 - Update to Jave 11+ uses toolchain for the Java version so compatibility settings may not be needed
// targetCompatibility = JavaVersion.VERSION_1_8
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // snapshot   YYYYMMDD   Snapshot are built nightly.
    // stable     #          Stables are built at the discretion of the MCP team.
    // official   MCVersion  Official field/method names from Mojang mapping files
    //
    // You must be aware of the Mojang license when using the 'official' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: 'official', version: '1.18.2'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    //version = "1.12.2-14.23.5.2826" - OLD settings, moving to current version
    //runDir = "run" - OLD setting
    //mappings = "snapshot_20171003" - OLD settings, moving to official mappings
    //useDepAts = true
	
	runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/removed as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'EmbersRekindled'

            mods {
                EmbersRekindled {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/removed as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'EmbersRekindled'

            mods {
                EmbersRekindled {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', 'EmbersRekindled'

            mods {
                EmbersRekindled {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/removed as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'EmbersRekindled', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                EmbersRekindled {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    mavenCentral()
    //maven { url "http://maven.bluexin.be/repository/snapshots/" }
    //maven { url 'http://dvs1.progwml6.com/files/maven' }
    //maven { url "https://maven.blamejared.com/" }
    //maven { url "http://www.ryanliptak.com/maven/" }
    //maven { url "https://maven.thiakil.com/" }
}

dependencies {
    // Specify the version of Minecraft to use. If this is any group other than 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency, and its patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.48'
    implementation "curse.maven:CraftTweaker-239197:3822343"
    implementation "curse.maven:jei-238222:3723913"
    implementation "curse.maven:Baubles-227083:2518667"
    implementation fg.deobf("curse.maven:Mystical_Mechanics-300742:3006392")
}

jar {
    manifest {
        attributes ([
        'FMLAT': 'embers_at.cfg',
		"Specification-Title": "EmbersRekindled",
		//"Specification-Vendor": "authors",
		"Specification-Version": "1", // We are version 1 of ourselves
		"Implementation-Title": project.name,
		"Implementation-Version": project.jar.archiveVersion,
		//"Implementation-Vendor": "testmodproject authors",
		"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

//compileJava { - May be no longer needed, commenting out for now
//    sourceCompatibility = targetCompatibility = "1.8"
//}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier "dev"
}

artifacts {
    archives deobfJar
}

/*processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}*/

/*
uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty("maven_pass")) {
                println "Uploading to remote maven."
                repository(url: "http://maven_upload.covers1624.net/") {
                    authentication(userName: "bordlistian", password: project.getProperty("maven_pass"))
                }
            }
            pom {
                groupId = project.group
                artifactId = project.archivesBaseName
            }
        }
    }
}
*/
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
//idea {
//	module {
//		inheritOutputDirs = true
//	}
//}